2015-05-12T14:30:44 set-error: 2: Failed to parse plist /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/Resources/com.apple.Kerberos.plist
2015-05-12T14:30:44 set-error: 2: Failed to parse plist /Users/bernerus/Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:30:44 set-error: 2: Failed to parse plist /Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:30:44 set-error: 2: open /Users/bernerus/Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:30:44 set-error: 2: open /Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:30:44 set-error: 2: open /Users/bernerus/.krb5/config: No such file or directory
2015-05-12T14:30:44 set-error: -1765328234: encryption type 1 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type 2 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type 3 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type -4096 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type -4098 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type -4099 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type des-cbc-md5 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type des-cbc-crc not supported
2015-05-12T14:30:44 set-error: 2: Failed to parse plist /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/Resources/com.apple.Kerberos.plist
2015-05-12T14:30:44 set-error: 2: Failed to parse plist /Users/bernerus/Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:30:44 set-error: 2: Failed to parse plist /Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:30:44 set-error: 2: open /Users/bernerus/Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:30:44 set-error: 2: open /Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:30:44 set-error: 2: open /Users/bernerus/.krb5/config: No such file or directory
2015-05-12T14:30:44 set-error: -1765328234: encryption type 1 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type 2 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type 3 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type -4096 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type -4098 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type -4099 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type des-cbc-md5 not supported
2015-05-12T14:30:44 set-error: -1765328234: encryption type des-cbc-crc not supported
2015-05-12T14:30:44 set-error: -1765328203: Failed to find HTTP\\/nile.its.chalmers.se/CHALMERS.SE@WELLKNOWN:ORG.H5L.REFERALS-REALM in keytab FILE:/Users/bernerus/work/proj/workspace/AdHoc/etc/server.keytab (unknown enctype)
2015-05-12T14:32:57 set-error: 2: Failed to parse plist /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/Resources/com.apple.Kerberos.plist
2015-05-12T14:32:57 set-error: 2: Failed to parse plist /Users/bernerus/Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:32:57 set-error: 2: Failed to parse plist /Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:32:57 set-error: 2: open /Users/bernerus/Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:32:57 set-error: 2: open /Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:32:57 set-error: 2: open /Users/bernerus/.krb5/config: No such file or directory
2015-05-12T14:32:57 set-error: -1765328234: encryption type 1 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type 2 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type 3 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type -4096 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type -4098 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type -4099 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type des-cbc-md5 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type des-cbc-crc not supported
2015-05-12T14:32:57 set-error: 2: Failed to parse plist /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/Resources/com.apple.Kerberos.plist
2015-05-12T14:32:57 set-error: 2: Failed to parse plist /Users/bernerus/Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:32:57 set-error: 2: Failed to parse plist /Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:32:57 set-error: 2: open /Users/bernerus/Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:32:57 set-error: 2: open /Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:32:57 set-error: 2: open /Users/bernerus/.krb5/config: No such file or directory
2015-05-12T14:32:57 set-error: -1765328234: encryption type 1 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type 2 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type 3 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type -4096 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type -4098 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type -4099 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type des-cbc-md5 not supported
2015-05-12T14:32:57 set-error: -1765328234: encryption type des-cbc-crc not supported
2015-05-12T14:32:57 set-error: -1765328203: Failed to find HTTP/nile.its.chalmers.se@WELLKNOWN:ORG.H5L.REFERALS-REALM in keytab FILE:/Users/bernerus/work/proj/workspace/AdHoc/etc/server.keytab (unknown enctype)
2015-05-12T14:36:47 set-error: 2: Failed to parse plist /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/Resources/com.apple.Kerberos.plist
2015-05-12T14:36:47 set-error: 2: Failed to parse plist /Users/bernerus/Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:36:47 set-error: 2: Failed to parse plist /Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:36:47 set-error: 2: open /Users/bernerus/Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:36:47 set-error: 2: open /Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:36:47 set-error: 2: open /Users/bernerus/.krb5/config: No such file or directory
2015-05-12T14:36:47 set-error: -1765328234: encryption type 1 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type 2 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type 3 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type -4096 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type -4098 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type -4099 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type des-cbc-md5 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type des-cbc-crc not supported
2015-05-12T14:36:47 set-error: 2: Failed to parse plist /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/Resources/com.apple.Kerberos.plist
2015-05-12T14:36:47 set-error: 2: Failed to parse plist /Users/bernerus/Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:36:47 set-error: 2: Failed to parse plist /Library/Preferences/com.apple.Kerberos.plist
2015-05-12T14:36:47 set-error: 2: open /Users/bernerus/Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:36:47 set-error: 2: open /Library/Preferences/edu.mit.Kerberos: No such file or directory
2015-05-12T14:36:47 set-error: 2: open /Users/bernerus/.krb5/config: No such file or directory
2015-05-12T14:36:47 set-error: -1765328234: encryption type 1 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type 2 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type 3 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type -4096 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type -4098 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type -4099 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type des-cbc-md5 not supported
2015-05-12T14:36:47 set-error: -1765328234: encryption type des-cbc-crc not supported
2015-05-12T14:36:47 set-error: -1765328203: Failed to find HTTP/nile.its.chalmers.se@CHALMERS.SE(kvno 1) in keytab FILE:/Users/bernerus/work/proj/workspace/AdHoc/etc/server.keytab (arcfour-hmac-md5)
2015-05-12T14:36:47 set-error: -1765328202: Failed to find HTTP/nile.its.chalmers.se@CHALMERS.SE(kvno 1) in keytab FILE:/Users/bernerus/work/proj/workspace/AdHoc/etc/server.keytab (arcfour-hmac-md5)
