export PYTHONPATH=${INSTALL_HOME}/lib/python2.7

if [ x"$CHALMERS_DEPLOY_LEVEL" = x"devel" ]; then
    export PMAP_ADHOC_USER=srvadhoc
    export PMAP_ADHOC_PASSWORD=XXX # Overridden in other bashrc
    export PMAP_ADHOC_URL="https://adhoc.ita.chalmers.se:8877/0"
elif [ x"$CHALMERS_DEPLOY_LEVEL" = x"uat" ]; then
    export PMAP_ADHOC_USER="bernerus/admin"
    export PMAP_ADHOC_PASSWORD=XXX # Overridden in other bashrc
    export PMAP_ADHOC_URL="https://adhoc.ita.chalmers.se:8877/0"
elif [ x"$CHALMERS_DEPLOY_LEVEL" = x"prod" ]; then
    export PMAP_ADHOC_USER="srvadhoc"
    export PMAP_ADHOC_URL="https://adhoc.ita.chalmers.se:8877/0"
    export PMAP_ADHOC_PASSWORD=XXX # Overridden in other bashrc
else
    echo "CHALMERS_DEPLOY_LEVEL must be set to either devel, uat or prod"
    exit 1
fi

export PMAP_LOGFILE=${HOME}/log/pmap_${CHALMERS_DEPLOY_LEVEL}.log
