export PYTHONPATH=${INSTALL_HOME}/lib/python2.6
export ADHOC_RUNTIME_HOME=${INSTALL_HOME}
export KRB5_KTNAME=$ADHOC_RUNTIME_HOME/etc/server.keytab

   
export ADHOC_DB_HOST=`hostname`
export ADHOC_DB_PORT=3306
export ADHOC_DB_PASSWORD=XXX # Overridden in bashrc.private

export ADHOC_ODB_USER=srvadhoc
export ADHOC_ODB_DATABASE=a_dhcp_new
export ADHOC_ODB_HOST=enoki.medic.chalmers.se
export ADHOC_ODB_PORT=3306

export ADHOC_SERVER_HOST=`hostname`
export ADHOC_SERVER_PORT=8877
export ADHOC_SERVER_URL="http://${ADHOC_SERVER_HOST}:${ADHOC_SERVER_PORT}"


if [ x"$CHALMERS_DEPLOY_LEVEL" = x"devel" ]; then
    export ADHOC_DB_USER=$USER
    export ADHOC_DB_DATABASE=AdHoc_devel
    export RPCC_DEBUG=1
    #export ADHOC_DEBUG_SQL=1
    
    export ADHOC_TEST_MODE=1

    export VERSIONER_PYTHON_PREFER_32_BIT=yes export
        
    export PYTHONPATH=/Users/bernerus/Applications/eclipse/plugins/org.python.pydev_2.7.5.2013052819/pysrc/pydev_sitecustomize
    export PYTHONPATH=${PYTHONPATH}:/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages
fi

if [ x"$CHALMERS_DEPLOY_LEVEL" = x"uat" ]; then
    export ADHOC_DB_DATABASE=AdHoc_uat
    export ADHOC_DB_USER=srvadhoc
fi

if [ x"$CHALMERS_DEPLOY_LEVEL" = x"prod" ]; then
    export ADHOC_DB_DATABASE=AdHoc
    export ADHOC_DB_USER=srvadhoc
    export ADHOC_SSL_ENABLE=1
    export RPCC_SERVER_SSL_KEYFILE=$ADHOC_RUNTIME_HOME/etc/$ADHOC_SERVER_HOST.key
    export RPCC_SERVER_SSL_CERTFILE=$ADHOC_RUNTIME_HOME/etc/$ADHOC_SERVER_HOST.cert
    export RPCC_SERVER_SSL_CHAINFILE=$ADHOC_RUNTIME_HOME/etc/$ADHOC_SERVER_HOST.chain
fi



