export PYTHONPATH=${INSTALL_HOME}/lib/python2.6
export ADHOC_RUNTIME_HOME=${INSTALL_HOME}
export KRB5_KTNAME=$ADHOC_RUNTIME_HOME/server.keytab   
export ADHOC_DB_HOST=dconf.ita.chalmers.se
export ADHOC_DB_PORT=3306
export ADHOC_DB_PASSWORD=XXX # Overridden in other bashrc

export ADHOC_ODB_USER=adhoc
export ADHOC_ODB_DATABASE=a_dhcp_new
export ADHOC_ODB_HOST=enoki.medic.chalmers.se
export ADHOC_ODB_PORT=3306


if [ x"$CHALMERS_DEPLOY_LEVEL" = x"devel" ]; then
    export ADHOC_DB_USER=$USER
    export ADHOC_DB_DATABASE=AdHoc_devel
    export ADHOC_DB_USER=adhoc_server
    export RPCC_DEBUG=1
    export ADHOC_DEBUG_SQL=1
fi

if [ x"$CHALMERS_DEPLOY_LEVEL" = x"uat" ]; then
    export ADHOC_DB_DATABASE=AdHoc_uat
    export ADHOC_DB_USER=srvadhoc
fi

if [ x"$CHALMERS_DEPLOY_LEVEL" = x"prod" ]; then
    export ADHOC_DB_DATABASE=AdHoc
    export ADHOC_DB_USER=srvadhoc
fi
