

Default tables for RPCC using ORACLE:
=====================================

CREATE TABLE rpcc_session (
  id VARCHAR(40) NOT NULL PRIMARY KEY,
  expires TIMESTAMP NOT NULL
);

CREATE TABLE rpcc_session_string (
  session_id VARCHAR(40) NOT NULL,
  FOREIGN KEY (session_id) REFERENCES rpcc_session(id),
  name VARCHAR(30) NOT NULL,
  value VARCHAR(30)
);

CREATE TABLE rpcc_result (
  resid INTEGER NOT NULL PRIMARY KEY,
  manager VARCHAR(32) NOT NULL,
  expires TIMESTAMP NOT NULL
);

CREATE TABLE rpcc_result_string (
  resid INTEGER NOT NULL,
  FOREIGN KEY (resid) REFERENCES rpcc_result(resid),
  value VARCHAR(128)
);

CREATE TABLE rpcc_result_int (
  resid INTEGER NOT NULL,
  FOREIGN KEY (resid) REFERENCES rpcc_result(resid),
  value INTEGER
);


Default tables fpr RPCC using MySQL:
====================================

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE  `rpcc_result` (
  `resid` int(11) NOT NULL COMMENT 'Result identifier',
  `manager` varchar(32) collate ascii_bin NOT NULL COMMENT 'Reference to the code that is supposed to handle the result.',
  `expires` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Time when result can be deleted.',
  PRIMARY KEY  (`resid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin COMMENT='Table for search result sets';


CREATE TABLE `rpcc_result_int` (
  `resid` int(11) NOT NULL COMMENT 'Reference to result set',
  `value` int(11) default NULL COMMENT 'An integer value in the result set',
  KEY `resid` (`resid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin COMMENT='Results that are integers, per result ID';


CREATE TABLE IF NOT EXISTS `rpcc_result_string` (
  `resid` int(11) NOT NULL COMMENT 'Reference to resultset',
  `value` varchar(128) collate utf8_bin default NULL COMMENT 'A string value in the result set',
  KEY `resid` (`resid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Results that are strings, per result ID';

CREATE TABLE IF NOT EXISTS `rpcc_session` (
  `id` varchar(40) collate ascii_bin NOT NULL COMMENT 'Session key',
  `expires` timestamp NOT NULL default '0000-00-00 00:00:00' COMMENT 'Time when session expires',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin COMMENT='RPCC session management';


CREATE TABLE IF NOT EXISTS `rpcc_session_string` (
  `session_id` varchar(40) character set ascii collate ascii_bin NOT NULL COMMENT 'Reference to session ID',
  `name` varchar(30) character set ascii collate ascii_bin NOT NULL COMMENT 'Name of variable',
  `value` varchar(30) collate utf8_bin default NULL COMMENT 'Value of variable',
  KEY `session_id` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table for storing data for a session';


ALTER TABLE `rpcc_result_int`
  ADD CONSTRAINT `rpcc_result_int_ibfk_1` FOREIGN KEY (`resid`) REFERENCES `rpcc_result` (`resid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `rpcc_result_string`
  ADD CONSTRAINT `rpcc_result_string_ibfk_1` FOREIGN KEY (`resid`) REFERENCES `rpcc_result` (`resid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `rpcc_session_string`
  ADD CONSTRAINT `rpcc_session_string_ibfk_1` FOREIGN KEY (`session_id`) REFERENCES `rpcc_session` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
