INSTALLATION PROCEDURE:

Installation assumes a system running Red Hat Enterprise Linux 6.x in
enforced mode with the dhcp package installed.


mkdir -p /cdg/adhoc/
cd /cdg/adhoc/
wget --no-check-certificate https://utveckling.its.chalmers.se/sites/\
utveckling.its.chalmers.se/files/adhoc-connect-x.y.z.tar
tar -xof adhoc-connect-x.y.z.tar
./install-upgrade.sh

---------------------------------------------------------------------------

UPGRADE PROCEDURE:

cd /cdg/adhoc/adhoc-connect

./install-upgrade.sh